[
  "api-gateway",
  "artifact",
  "athena",
  "aurora",
  "auto-scaling",
  "batch",
  "budgets",
  "cloudformation",
  "cloudfront",
  "cloudtrail",
  "cloudwatch",
  "codepipeline",
  "cognito",
  "config",
  "control-tower",
  "cost-explorer",
  "direct-connect",
  "dynamodb",
  "ebs",
  "ec2",
  "ecs",
  "efs",
  "eks",
  "elastic-beanstalk",
  "elasticache",
  "elb",
  "eventbridge",
  "fargate",
  "global-accelerator",
  "glue",
  "guardduty",
  "health-dashboard",
  "iam",
  "inspector",
  "kinesis",
  "kms",
  "lambda",
  "lightsail",
  "macie",
  "organizations",
  "outposts",
  "quicksight",
  "rds",
  "redshift",
  "route53",
  "s3",
  "s3-glacier",
  "sagemaker",
  "secrets-manager",
  "shield",
  "snow-family",
  "sns",
  "sqs",
  "step-functions",
  "storage-gateway",
  "support",
  "systems-manager",
  "trusted-advisor",
  "vpc",
  "waf"
]
